[gd_scene load_steps=15 format=3 uid="uid://dnnypwqbay5wo"]

[ext_resource type="Script" path="res://Modules/Machines/GrabberMachine.gd" id="1_pu4gt"]
[ext_resource type="Texture2D" uid="uid://d0djxrvf6ae2k" path="res://Art Assets/SciFiCreatures_NES_4x30_alphaBG.png" id="2_81nt8"]
[ext_resource type="Script" path="res://Resources/Stats/MachineStats.gd" id="2_erdp4"]
[ext_resource type="PackedScene" uid="uid://dlfqkisvchfoa" path="res://Modules/HurtAndHitboxes/Hurtbox.tscn" id="4_slqri"]
[ext_resource type="PackedScene" uid="uid://b7cet0o5q6qsj" path="res://Modules/HurtAndHitboxes/Hitbox.tscn" id="5_dm8bq"]

[sub_resource type="Resource" id="Resource_0u17g"]
script = ExtResource("2_erdp4")
health = 10

[sub_resource type="AtlasTexture" id="AtlasTexture_wopmq"]
atlas = ExtResource("2_81nt8")
region = Rect2(0, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wbpm"]
atlas = ExtResource("2_81nt8")
region = Rect2(32, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_whghi"]
atlas = ExtResource("2_81nt8")
region = Rect2(64, 384, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0pvd8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wopmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wbpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whghi")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c2iju"]
radius = 8.0
height = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_h4fbv"]
radius = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d13q3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vf1lv"]
radius = 9.05539

[node name="GrabberMachine" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_pu4gt")
machine_stats = SubResource("Resource_0u17g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0pvd8")
autoplay = "default"
frame_progress = 0.705924

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_c2iju")

[node name="InValidArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="InValidArea"]
shape = SubResource("CircleShape2D_h4fbv")

[node name="SummoningSickness" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = true

[node name="Hurtbox" parent="." instance=ExtResource("4_slqri")]
collision_layer = 16

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
visible = false
shape = SubResource("CapsuleShape2D_d13q3")

[node name="Hitbox" parent="." instance=ExtResource("5_dm8bq")]
collision_mask = 8

[node name="CollisionShape2D" parent="Hitbox" index="0"]
visible = false
shape = SubResource("CircleShape2D_vf1lv")

[connection signal="timeout" from="SummoningSickness" to="." method="_on_summoning_sickness_timeout"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="invincibility_ended" from="Hurtbox" to="." method="_on_hurtbox_invincibility_ended"]
[connection signal="invincibility_started" from="Hurtbox" to="." method="_on_hurtbox_invincibility_started"]

[editable path="Hurtbox"]
[editable path="Hitbox"]
