[gd_scene load_steps=14 format=3 uid="uid://ch5nxi1lsuyys"]

[ext_resource type="Script" path="res://Modules/Enemy/Enemy.gd" id="1_s7xjg"]
[ext_resource type="Script" path="res://Resources/Stats/EnemyStats.gd" id="2_tsgd0"]
[ext_resource type="Script" path="res://Modules/Enemy/StateMachine/StateMachine.gd" id="3_4wlwb"]
[ext_resource type="Texture2D" uid="uid://d0djxrvf6ae2k" path="res://Art Assets/SciFiCreatures_NES_4x30_alphaBG.png" id="3_7h88b"]
[ext_resource type="Script" path="res://Modules/Enemy/FindGoal.gd" id="4_5qhns"]
[ext_resource type="Script" path="res://Modules/Enemy/FightEnemies.gd" id="5_ygf31"]
[ext_resource type="Script" path="res://Modules/Enemy/Wander.gd" id="7_letce"]

[sub_resource type="Resource" id="Resource_0x202"]
script = ExtResource("2_tsgd0")
ACCEL = 250
MAX_SPEED = 100
FRIC = 400

[sub_resource type="AtlasTexture" id="AtlasTexture_rsbdf"]
atlas = ExtResource("3_7h88b")
region = Rect2(0, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqo0y"]
atlas = ExtResource("3_7h88b")
region = Rect2(32, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dud72"]
atlas = ExtResource("3_7h88b")
region = Rect2(64, 288, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cw4na"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsbdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqo0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dud72")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g7sym"]
radius = 11.0
height = 32.0

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 7
script = ExtResource("1_s7xjg")
enemy_stats = SubResource("Resource_0x202")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cw4na")
autoplay = "default"
frame_progress = 0.950746

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_g7sym")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[node name="ResetNav" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_4wlwb")
initial_state = NodePath("FindGoal")

[node name="FindGoal" type="Node" parent="StateMachine"]
script = ExtResource("4_5qhns")

[node name="FightEnemies" type="Node" parent="StateMachine"]
script = ExtResource("5_ygf31")

[node name="Wander" type="Node" parent="StateMachine"]
script = ExtResource("7_letce")

[connection signal="timeout" from="ResetNav" to="StateMachine/FindGoal" method="_on_reset_nav_timeout"]
