[gd_scene load_steps=10 format=3 uid="uid://ch5nxi1lsuyys"]

[ext_resource type="Script" path="res://Modules/Enemy/Enemy.gd" id="1_s7xjg"]
[ext_resource type="Texture2D" uid="uid://iw1i467g8dib" path="res://icon.svg" id="2_scy88"]
[ext_resource type="Script" path="res://Resources/Stats/EnemyStats.gd" id="2_tsgd0"]
[ext_resource type="Script" path="res://Modules/Enemy/StateMachine/StateMachine.gd" id="3_4wlwb"]
[ext_resource type="Script" path="res://Modules/Enemy/FindGoal.gd" id="4_5qhns"]
[ext_resource type="Script" path="res://Modules/Enemy/FightEnemies.gd" id="5_ygf31"]
[ext_resource type="Script" path="res://Modules/Enemy/Wander.gd" id="7_letce"]

[sub_resource type="Resource" id="Resource_0x202"]
script = ExtResource("2_tsgd0")
ACCEL = 250
MAX_SPEED = 100
FRIC = 400

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a4d4h"]
size = Vector2(16, 16)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 7
script = ExtResource("1_s7xjg")
enemy_stats = SubResource("Resource_0x202")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_scy88")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a4d4h")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[node name="ResetNav" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_4wlwb")
initial_state = NodePath("FindGoal")

[node name="FindGoal" type="Node" parent="StateMachine"]
script = ExtResource("4_5qhns")

[node name="FightEnemies" type="Node" parent="StateMachine"]
script = ExtResource("5_ygf31")

[node name="Wander" type="Node" parent="StateMachine"]
script = ExtResource("7_letce")

[connection signal="timeout" from="ResetNav" to="StateMachine/FindGoal" method="_on_reset_nav_timeout"]
