[gd_scene load_steps=3 format=3 uid="uid://el7qd2sa3dnu"]

[ext_resource type="Script" path="res://Modules/Main Menu/level_failed.gd" id="1_45cd1"]

[sub_resource type="LabelSettings" id="LabelSettings_wet4p"]
font_size = 48

[node name="Level Failed" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_45cd1")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -319.0
offset_top = -189.0
offset_right = 319.0
offset_bottom = 189.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Level Complete!" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Level Failed :("
label_settings = SubResource("LabelSettings_wet4p")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="Retry" type="Button" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 4
text = "Retry"

[node name="Level Select" type="Button" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 4
text = "Go Back to Level Select"

[connection signal="pressed" from="Panel/VBoxContainer/Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Level Select" to="." method="_on_level_select_pressed"]
